{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MyStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyStore_Web": {
        "ClientId": "MyStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      },
      "MyStore_App": {
        "ClientId": "MyStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "MyStore_BlazorServerTiered": {
        "ClientId": "MyStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      },
      "MyStore_Swagger": {
        "ClientId": "MyStore_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}